internal/adapters/driven/grpc/proto/msg.proto

syntax = "proto3";

package rpc;

option go_package = "./pb";

message TextFieldsReq {
    string ts = 1;
    string name = 2;
    string filename = 3;
    bytes byteChunk = 4;
    bool isLast = 5;
}

message TextFieldRes {
    bool result = 1;
}

message FileInfo{
    string ts = 1;
    string fieldName = 2;
    string fileName = 3;
    
}

message FileData{
    string ts = 1;
    bytes byteChunk = 2;
    bool isLast = 3;
}

message FileUploadReq {
    oneof info {
        FileInfo fileInfo = 1;
        FileData fileData = 2;
    }
}

message FileUploadRes {    
    string fileName = 1;
    uint32 fileSize = 2;
}